Block size sample.
This is a sample text to encrypt. It is a text file
with some characters in it.
This is a sample text to encrypt. It is a text file
with some characters in it.
This is a sample text to encrypt. It is a text file
1234567890
This is a sample text to encrypt. It is a text file
with some characters in it.
This is a sample text to encrypt. It is a text file
with some characters in it.
This is a sample text to encrypt. It is a text file
with some characters in it.
End test.



